          argf(1)=strackc(i)
          argf(2)=stracks(i)
          argf(3)=xsiv(1,i)
          argf(4)=zsiv(1,i)
          argf(5)=tiltc(i)
          argf(6)=tilts(i)
          argf(7)=crabfreq
          argf(8)=crabamp2
          argf(9)=crabph2(ix)
          argf(10)=ed(ix)
          argf(11)=ek(ix)
          argf(12)=c1e3
          argf(13)=clight 
          argf(14)=e0f
          argf(15)=e0
          argf(16)=pi
          argf(17)=c1m3
          argf(18)=pma
          argf(19)=crabamp3
          argf(20)=crabph3(ix)
          argf(21)=c1m6
          argf(22)=crabamp4
          argf(23)=crabph4(ix)
          argf(24)=c1m9
          argf(25)=dppoff
          argf(26)=pieni
          argf(27)=sigmoff(i)
          argf(28)=kz(ix)
          argf(29)=hsyc(ix)
          argf(30)=phasc(ix)
          argf(31)=hsy(1)
          argf(32)=hsy(3)
          argf(33)=dki(ix,1)
          argf(34)=strack(i)
          argf(35)=ibbc
          argf(36)=clobeam(1,imbb(i))
          argf(37)=clobeam(2,imbb(i))
          argf(38)=clobeam(3,imbb(i))
          argf(39)=clobeam(4,imbb(i))
          argf(40)=clobeam(5,imbb(i))
          argf(41)=clobeam(6,imbb(i))
          argf(42)=sigman2(1,imbb(i))
          argf(43)=beamoff(1,imbb(i))
          argf(44)=beamoff(2,imbb(i))
          argf(45)=beamoff(3,imbb(i))
          argf(46)=beamoff(4,imbb(i))
          argf(47)=beamoff(5,imbb(i))
          argf(48)=beamoff(6,imbb(i))
          argf(49)=bbcu(imbb(i),11)
          argf(50)=bbcu(imbb(i),12)
          argf(51)=sigmanq(1,imbb(i))
          argf(52)=sigmanq(2,imbb(i))
          argf(53)=sigman2(1,imbb(i))
          argf(54)=sigman2(2,imbb(i))
          argf(55)=idz(1)
          argf(56)=idz(2)
          argf(57)=cotr(irrtr,1)
          argf(58)=cotr(irrtr,2)
          argf(59)=cotr(irrtr,3)
          argf(60)=cotr(irrtr,4)
          argf(61)=cotr(irrtr,5)
          argf(62)=cotr(irrtr,6)
          argf(63)=rrtr(irrtr,5,1)
          argf(64)=rrtr(irrtr,5,2)
          argf(65)=rrtr(irrtr,5,3)
          argf(66)=rrtr(irrtr,5,4)
          argf(67)=rrtr(irrtr,5,6)
          argf(68)=rrtr(irrtr,1,1)
          argf(69)=rrtr(irrtr,1,2)
          argf(70)=rrtr(irrtr,1,6)
          argf(71)=rrtr(irrtr,2,1)
          argf(72)=rrtr(irrtr,2,2)
          argf(73)=rrtr(irrtr,2,6)
          argf(74)=rrtr(irrtr,3,3)
          argf(75)=rrtr(irrtr,3,4)
          argf(76)=rrtr(irrtr,3,6)
          argf(77)=rrtr(irrtr,4,3)
          argf(78)=rrtr(irrtr,4,4)
          argf(79)=rrtr(irrtr,4,6)
          argf(80)=strackx(i)
          argf(81)=strackz(i)
          argf(82)=xory
          argf(83)=acdipamp
          argf(84)=acdipamp1
          argf(85)=acdipamp2
          argf(86)=nramp1
          argf(87)=nramp2
          argf(88)=nac
          argf(89)=qd
          argf(90)=acphase
          argf(91)=nplato
          argf(91)=sin_rn(((2d0*pi)*qd)*dble(nac)+acphase)
          argf(92)=crabamp
          argf(93)=crabph(ix)
          argf(94)=embl
          argf(95)=tx
          argf(96)=ty
          argf(97)=lin
          argf(98)=rx
          argf(99)=ry
          argf(100)=cur
          argf(101)=chi
          argf(102)=l
          argf(103)=leff




| Description                |        SixTrack   |    SixTrackLib |
|----------------------------|-------------------|----------------|
| BLOC : physical length [m]  |  strack(i)          |  PhysicalLengthOfBlock    |	
| strack(i)*tiltc(i)   |   strackc(i)          | LengthElementTiltCos	     |	
| strack(i)*tilts(i)    |   stracks(i)        | LengthElementTiltSin	     |	
| cos(extalign(i,3)*c1m3)  |   tiltc(i)          | TiltComponentCos	      |	
| sin(extalign(i,3)*c1m3)    |   tilts(i)             |  TiltComponentSin     |	
| displacement of current entry in the horizontal direction |   xsiv(1,i) | CurrentEntryDisplacementX |	
| displacement of current entry in the vertical  direction |  zsiv(1,i)|CurrentEntryDisplacementY |
| Frequency Of Crab Cavity |  crabfreq    | FrequencyCrabCavity       |	
| Amplitude crab cavity order2  |  crabamp2           | AmplitudeCrabCavity2 |	
|  Phase of crab Cavity order2 |  crabph2(ix)        | PhaseCrabCavity2  |	
| First Additional Datum  |  ed(ix)        | FirstAdditionalDatum      |	
| Second Additional Datum  |  ek(ix)      |  SecondAdditionalDatum   |	
| total energy of the reference particle [MeV] |   e0          | EnergyOfReferenceParticle   |
| momentum of the reference particle [MeV/c]  |   e0f          | MomentumOfReferenceParticle   |
| rest mass of the tracked particles [MeV/c^2]  |   pma     | RestMassOfParticle |
| Path Length Offset  |   sigmoff(i)       |  PathLengthOff     |
| second datum in element declaration, interpreted as type |  kz(ix)          |  ElementType   |
| frequency' of the cavity     |       |   FrequencyOfCavity |
| lag phase of the cavity|     phasc(ix) |   LagPhaseOfCavity	|
| voltage of each cavity |     hsy(1)    |   VoltageOfCavity	|
| RF frequency of the cavity   |     hsy(3)    |   RFFrequencyOfCavity	|
| horizontal bending kick [rad] of a multipole block  |    dki(ix,1)  | HorizontalBendingKick		|
| Switch to turn on linear coupling (0: off, 1: on)     |    ibbc | SwitchToLinearCoupling	|
| Closed Orbit X coordinate    |  clobeam(1,imbb(i)) |    ClosedOrbitBeamX		|
| Closed Orbit Y coordinate    |  clobeam(2,imbb(i)) |    ClosedOrbitBeamY		|
| Closed Orbit Sigma coordinate|  clobeam(3,imbb(i)) |    ClosedOrbitBeamSigma		|
| Closed Orbit Px coordinate   |  clobeam(4,imbb(i)) |    ClosedOrbitBeamPx	|
| Closed Orbit Py coordinate   |  clobeam(5,imbb(i)) |    ClosedOrbitBeamPy			|
| Closed Orbit Delta coordinate|  clobeam(6,imbb(i)) |    ClosedOrbitBeamDelta	|
| Square Of SigmaN for X |  sigman2(1,imbb(i)) |    SquareOfSigmaNX		|
| Square Of SigmaN for Y |  sigman2(2,imbb(i)) |    SquareOfSigmaNY		|
| Beam Offset X    |   beamoff(1,imbb(i))|     BeamOffsetX	|
| Beam Offset Y    |   beamoff(2,imbb(i))|     BeamOffsetY	|
| Beam Offset Sigma|   beamoff(3,imbb(i))|     BeamOffsetSigma		|
| Beam Offset Px   |   beamoff(4,imbb(i))|     BeamOffsetPx	|
| Beam Offset Py   |   beamoff(5,imbb(i))|     BeamOffsetPy		|
| Beam Offset Delta|   beamoff(6,imbb(i))|     BeamOffsetDelta	|
|  --     |   bbcu(imbb(i),11)  |     bbcu11		|
|  --   |   bbcu(imbb(i),12)  |     bbcu12		|
		
		


