            coord(1)=xv(1,j)
            coord(2)=xv(2,j)
            coord(3)=yv(1,j)
            coord(4)=yv(2,j)
            coord(5)=oidpsv(j)
            coord(6)=sigmv(j)
            coord(7)=ejv(j)
            coord(8)=ejfv(j)
            coord(9)=dpsv(j)
            coord(10)=dpsv1(j)
            coord(11)=dpd(j)
            coord(12)=dpsq(j)
            coord(13)=rvv(j)
            coord(14)=ejf0v(j)
            coord(15)=crxb(j)
            coord(16)=crzb(j)
            coord(17)=cbxb(j)
            coord(18)=cbzb(j)
            coord(19)=xbb(j)
            coord(20)=zbb(j)
            coord(23)=crkve(j)
            coord(24)=cikve(j)
            coord(25)=rkb(j)
 


            xv(1,j)=coord(1)
            xv(2,j)=coord(2)
            yv(1,j)=coord(3)
            yv(2,j)=coord(4)
            oidpsv(j)=coord(5)
            sigmv(j)=coord(6)
            ejv(j)=coord(7)
            ejfv(j)=coord(8)
            dpsv(j)=coord(9)
            dpsv1(j)=coord(10)
            dpd(j)=coord(11)
            dpsq(j)=coord(12)
            rvv(j)=coord(13)
            ejf0v(j)=coord(14)
            crxb(j)=coord(15)
            crzb(j)=coord(16)
            cbxb(j)=coord(17)
            cbzb(j)=coord(18)
