title='TITLE:med_80_mo_3%1%s%62.31_60.32%4_6%5%30' #[START] Study title
partnum=115000000000.0 #[BEAM] Numer of particles in bunch
emitnx=3.75          #[BEAM] Horizontal normalized emittance
emitny=3.75          #[BEAM] Vertical normalized emittance
sigz=0.077           #[BEAM] r.m.s bunch length
sige=0.00011         #[BEAM] r.m.s energy spread
ibtyp=0              #[BEAM] Switch to use the fast beam-beam algorithms
lhc=1                #[BEAM] Switch for anti-symmetric IR
itra=2               #[INIT] Number of particles
rat=0.333332         #[INIT] Emittance ratio of horiz. & vertical motion
dsm0=1e-06           #[ITER] Chromaticity: sextupole strengths step
dech=1e-06           #[ITER] Chromaticity: correction precision
de0=1e-06            #[ITER] Variation of momentum spread for chrom
#[POST] Postprocessing comment title
post_comment='LHC Dynamic Aperture at Injection Version 5 (1998)'
numl=3               #[TRAC] Number of turns in the forward direction
napx=1               #[TRAC] Number of amplitude variations
amp1=0.883936        #[TRAC] Start amplitude in the horiz. phase space
amp0=1.3259          #[TRAC] End amplitude in the horiz. phase space
nwr3=1000            #[TRAC] Coordinate writing interval during flat top
nwr4=50000           #[TRAC] Coordinate writing interval in fort.6
Data:
single               665
blocks               220
struct               18465
mult                 22
align                96
m0      = 938272046.0
p0c     = 64993227690.0
e0      = 65000000000.0
beta0   = 0.999895810616
gamma0  = 69.2762832242
s       = 0.0
x       = 0.000707545732949
px      = -1.80503976928e-05
y       = 0.000671014263135
py      = 7.71251139801e-06
tau     = 1.73632678785e-05
pt      = None
delta   = 0.000287787068242
mratio  = 1.0
qratio  = 1.0
chi     = 1.0
Drift(l=0.0) 

C Map:
s       1.0000000000000000e+00
x       7.0754573294886313e-04
px     -1.8050397692808594e-05
y       6.7101426313530483e-04
py      7.7125113980128939e-06
tau     1.7363267878529169e-05
delta   0.0000000000000000e+00
pt      2.8778706824209287e-04

